spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice\
  .cxrqig1ouzul.ap-northeast-2.rds.amazonaws.com:3306/smartvalve
spring.datasource.username=kuya
spring.datasource.password=kusw1566
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8085
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root: debug
logging.level.com.springboot.smartvalve.service: debug